<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMealViewController" customModule="FoodMarket" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Dei-pr-Efd" id="L0s-Ad-Hoy"/>
                <outlet property="imgFavorite" destination="feD-CR-oy6" id="SBY-RW-JSc"/>
                <outlet property="imgThumbnail" destination="Ap3-9Y-lyn" id="5tb-Gg-oFm"/>
                <outlet property="lblCategoryArea" destination="XMM-dq-AjB" id="a93-yF-iXn"/>
                <outlet property="lblMeal" destination="Bqm-GB-I1B" id="jCb-CX-BCx"/>
                <outlet property="txtInstruction" destination="zLk-ic-W5x" id="dNg-R1-ZlT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-9Y-lyn">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="96s-Uc-xPO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-GB-I1B">
                    <rect key="frame" x="18" y="312" width="378" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category | Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-dq-AjB">
                    <rect key="frame" x="18" y="346" width="378" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instruction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-ic-W5x">
                    <rect key="frame" x="18" y="383.5" width="378" height="460.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-pr-Efd">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="feD-CR-oy6">
                    <rect key="frame" x="364" y="262" width="50" height="64"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hIe-e2-MGx"/>
                        <constraint firstAttribute="height" constant="64" id="kvM-H8-HZv"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="feD-CR-oy6" firstAttribute="trailing" secondItem="Ap3-9Y-lyn" secondAttribute="trailing" id="2rG-xm-pBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ap3-9Y-lyn" secondAttribute="trailing" id="9V8-e0-shY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bqm-GB-I1B" secondAttribute="trailing" constant="18" id="DGI-Du-Buw"/>
                <constraint firstItem="Dei-pr-Efd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Eeh-Ru-M3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zLk-ic-W5x" secondAttribute="trailing" constant="18" id="Fvk-1g-Hlg"/>
                <constraint firstItem="XMM-dq-AjB" firstAttribute="top" secondItem="Bqm-GB-I1B" secondAttribute="bottom" constant="5" id="ItI-mA-Bt5"/>
                <constraint firstItem="Dei-pr-Efd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KYk-Xc-DDc"/>
                <constraint firstItem="XMM-dq-AjB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="Pv6-OQ-zaa"/>
                <constraint firstItem="feD-CR-oy6" firstAttribute="top" secondItem="Ap3-9Y-lyn" secondAttribute="bottom" constant="-32" id="Rrr-EW-JXm"/>
                <constraint firstItem="Bqm-GB-I1B" firstAttribute="top" secondItem="Ap3-9Y-lyn" secondAttribute="bottom" constant="18" id="XSm-TV-z8M"/>
                <constraint firstItem="Ap3-9Y-lyn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XgD-pd-Xys"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zLk-ic-W5x" secondAttribute="bottom" constant="18" id="YGV-Or-hyE"/>
                <constraint firstItem="zLk-ic-W5x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="f8e-mn-1HW"/>
                <constraint firstItem="zLk-ic-W5x" firstAttribute="top" secondItem="XMM-dq-AjB" secondAttribute="bottom" constant="24" id="h6g-bt-u6l"/>
                <constraint firstItem="Bqm-GB-I1B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="otn-fg-S97"/>
                <constraint firstItem="Ap3-9Y-lyn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ped-oK-808"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XMM-dq-AjB" secondAttribute="trailing" constant="18" id="spt-uP-ZMN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
